/*  model_parser_incidents.mjs    => Transform incidents excel workbook into JSON
*   @data_language: ES6
*   @data_version:  v1.0.0
*   @entry_user:    VDBM
*   @update_date:   2017-12-12
*/
// TODO:FIX THIS!!! the output format isn't ciorrect either .
/*  NOTES:
*   - The implementation in ER_service.js starts at the alst cell and then counts backwards until the target date has been reached.
*   - We'll have to reengineer this algorithm to filter the records by date later on, but initially we can satrt with parsing the entire file
*   - The first real record in the 'Opvolglijst Incidenten' tab is row 3. The other two tabs are not important and shall not be parsed.
*/
////////////////////
// import XLSX from 'xlsx';
const XLSX = require( 'xlsx' );
////////////////////
/*
*/
const FIRST_ROW = 3;
/*
*   NOTES:
*   - Since we only need the cell reference ( eg. A24 ) to get the cell, we can use the name property as our satndardized name. No need to take the actual 'headers' of the excel with us into the resource output.
*   - The order of the properties will be the same order as in this structure array. So we can reorder the array to have properties appear in a certain order.
*/
const STRUCTURE = [
    // id has no cell reference since it's generated by the row parser
    { "cell" : "G", "name" : "line", "header" : "lijn" },
    { "cell" : "E", "name" : "department", "header" : "departement" },
    { "cell" : "A", "name" : "entry_date", "header" : "datum" },
    { "cell" : "D", "name" : "entry_shift", "header" : "shift" }, // shiftgroup
    { "cell" : "I", "name" : "entry_user", "header" : "naam betrokkene" },
    { "cell" : "H", "name" : "entry_team", "header" : "team" },
    { "cell" : "K", "name" : "text", "header" : "omschrijving" },
    { "cell" : "B", "name" : "data_day", "header" : "dag" },
    { "cell" : "C", "name" : "data_time", "header" : "tijd" },
    { "cell" : "F", "name" : "data_area", "header" : "subarea" },
    { "cell" : "J", "name" : "data_contract", "header" : "contract" },
    { "cell" : "L", "name" : "data_classification", "header" : "classification" },
    { "cell" : "M", "name" : "data_type", "header" : "type" },
    { "cell" : "N", "name" : "data_cause_1", "header" : "cause_1" },
    { "cell" : "O", "name" : "data_location", "header" : "location" },
    { "cell" : "P", "name" : "data_mca", "header" : "mca" },
    { "cell" : "Q", "name" : "data_human_error", "header" : "human_error" },
    { "cell" : "AC", "name" : "data_action", "header" : "action" },
    { "cell" : "AD", "name" : "data_deadline", "header" : "deadline" },
    { "cell" : "AE", "name" : "data_followup", "header" : "followup" },
    { "cell" : "AF", "name" : "data_header_2", "header" : "header_2" },
    { "cell" : "AG", "name" : "data_month", "header" : "month" },
    { "cell" : "AH", "name" : "data_year", "header" : "year" },
    { "cell" : "AI", "name" : "data_cause_2", "header" : "cause_1" },
    { "cell" : "AJ", "name" : "data_cause_3", "header" : "cause_2" },
    { "cell" : "AK", "name" : "data_kcapp_1", "header" : "kcapp_1" },
    { "cell" : "AL", "name" : "data_kcapp_2", "header" : "kcapp_2" },
    { "cell" : "AM", "name" : "data_task", "header" : "task" },
    { "cell" : "AN", "name" : "data_cause_3", "header" : "cause_3" },
    { "cell" : "AO", "name" : "data_defect", "header" : "defect" }
];
/*  parser_incidents   => 
*   @type           public Function
*   @name           parser_incidents
*   @param          Object workbook
*   @return         Array resource
*   @notes
*                   - 
*/
const model_parser_incidents = ( workbook, parameters, dependencies )  => {
    const resource = [];
    const worksheet = workbook.Sheets[ 'Opvolglijst Incidenten' ];
    const rowsLength = XLSX.utils.decode_range( worksheet['!ref'] ).e.r;
    let index = FIRST_ROW;
    let missing_rows = 0;
    if ( worksheet ) {
        while ( index < rowsLength ) {
            const id = index + FIRST_ROW;
            const row = STRUCTURE.reduce( ( map, field, index ) => {
                const cell = worksheet[ field.cell + ( id ) ];
                map[ field.name ] = cell && cell.v !== undefined
                    ? XLSX.utils.format_cell( cell )
                    : null;
                return map;
            }, { id } );
            // Since the incidents excel has a ton of empty rows at the end that also get found, we can stop parsing once the first fully empty row is found.
            // Update: There's also some empty rows in the middle of the document where people have manually deleted incidents.
            // In the short term, check the last 3 records.
            // The the long term, we'll have to find a consistent way to count backwards, but we'll implement this when we write the date filtering code, since it'll be very similar.
            if ( Object.values( row ).slice( 1 ).every( value => !value ) ) missing_rows += 1;
            else {
                resource.push( row );
                if ( missing_rows > 0 ) missing_rows -= 1;
            }
            if ( missing_rows >= 3 ) index = rowsLength;
            else index += 1;
        }
        // Show last 10 records until we update the rendering to pagination.
        return resource.slice( resource.length - 11 );
    }
    // TODO: error handler???
    else return [];
};
////////////////////
module.exports = model_parser_incidents;