INSERT INTO [dbo].[idd_dev] (
	[starttime],
	[endtime],
	[duetime],
	[edittime],
	[duration],
	[plant],
	[organisation],
	[department],
	[line],
	[area],
	[location],
	[equipment],
	[part],
	[text],
	[notes],
	[type],
	[type_organisation],
	[priority],
	[condition],
	[id_order],
	[id_defect],
	[staging],
	[creator],
	[creator_team],
	[assignee],
	[actor],
	[editor],
	[editor_team],
	[reviewer],
	[reviewer_team]
)
SELECT
[starttime],
[endtime],
[duetime],
NULL,
[duration],
[plant],
'packing',
[department],
[line],
[area],
[location],
[equipment],
[part],
[text],
[notes],
[type],
NULL,
[priority],
[condition],
[id_order],
[id_defect],
[staging],
[creator],
[creator_team],
[assignee],
[actor],
NULL,
NULL,
[reviewer],
[reviewer_team]
FROM [dbo].[idd]