/*  easyreporting_app_idd.mjs
*   @language:  ES6
*   @version:   1.1.0
*   @creator:   VDBM
*   @date:      2018-07-10
*/
/*  NOTES
*   - Requirements:
*           Who created the action
*           Description
*           Line
*           Area
*           Who should act
*           When did they act
*           Monthly tracking, also per team
*
*   - Serverside testing only: we catch the domain error generated by `fetch`, so we can readFile the config from the local disk . Does not work when hosted due to FS not being available .
*	- clevertech = current brand of ULFs
*     stork = old brand of ULFs, no longer available
*	  ulf === palletiser / palletizer
*	  apl === automatic pallet loader
*
*	- SQLWe have to use organisation = 'null' instead of organisation IS NULL, so when we don't fill in a organisation in the search url, it'll default to string 'null' instead of SQL value NULL and hence, we need to detect this.
*
*   - ALL DATES ARE UTC!!!
*   - BUG: TODO owners still have to be readded to the config file
*   - todo: filter voor area printen zodat 
*   - TODO: Make sure that we incldue the previosu value of the ntoes if we update the notes field .
*   - TODO BUG: watch out with ordering. Sicne we automatically use the transform ( sort by line, then starttime ) our resource comes back that way as well, even if we specify other ordering in the SQL clause .
*   - Remove the data-link code from the menu_options in create_components once we verify we don't actually need it anymore. Probably a remnant from the first design where we didn't have hyperlinks inside the list.
*   - TODO: We havwe to change 'type' into 'tag' now that we standardized our config files.
*   - TODO: replace LEGACY PSION TEAMS with the plants.config.json version.
*	- BUG TODO: Initial routing does not work.
*	- BUG TODO: duetime does not give the correct month.
*	- TODO: alles editeerbaar, zeker de priority
*	- TODO: link template_idd_organisations to the config file as well by constructing the buttons from the config organisations.
*	- TDOO: ask if staging cvan be translated to 'wisselstukken' in dutch.
*
*
*/
/*  meeting 2018-05-18
*
*   OK Mogelijk maken om een dump vanuit SAP te doen -> Veel workload om 1 voor 1 ingaves te doen.
*   ?? Filteren via aanvinklijst
*   OK Due date aanmaken  voor critische taken -> Visualiseren dat een taak over tijd is.
*   ?? Edit Lock voor planners
*   OK Prio Matrix => equipment ranking => A tem E en 1 tem 3
*
*	OK -	Supply toevoegen als organisatie  -> MVDB
*	-	Staging toevoegen aan Excel dump  TQ/JDB
*	-	Filteren op order/geen order -> MVDB
*	-	Filteren op staging -> MVDB
*	-	Editeren van sub categorieen onder een taak-> MVDB
*	-	History oproepen van de completed taken-> MVDB
*	OK -	Extra confirmatie bij het afsluiten van een taak-> MVDB
*	-	Links doorsturen voor trail upload te doen van SAP dump -> MVDB
*
OK  - 	Supply toevoegen als organisatie  -> MVDB
??  -	Staging toevoegen aan Excel dump -> TQ/JDB
OK  -	Filteren op order/geen order -> MVDB
??  -	Filteren op staging -> MVDB
NOK -	Editeren van sub categorieen onder een taak-> MVDB
NOK -	History oproepen van de completed taken-> MVDB
OK  -	Extra confirmatie bij het afsluiten van een taak-> MVDB
??  -	Links doorsturen voor trail upload te doen van SAP dump -> MVDB

*/
/*
*		operations_core => core operator => added to plants.mechelen.actors & internationalisation.dutch
*		pns => Planning & Sheduling => added to plants.mechelen.actors & internationalisation.dutch
*/
// TODO: L:\PRI_TSD\10 - Planning _Schedulling\20 - Planning\90 - IDD
// TODO: bij de imports, is de datum van de werkorder niet de duetime, dus dit mag volledig weg. de duetime wordt gewoon 7 dagen na ingave zoals bij de andere departementen.
//            => actie: duetime weghalen uit de import functie.
////////////////////
// IMPORTS
import Application from '../../modules/class_application.js';
import Authenticator from '../../modules/class_authenticator.js';
import Dropdown from '../../modules/component_dropdown.js';
import Dropdown_labelled from '../../modules/component_dropdown_labelled.js';
import Dropdown_linked from '../../modules/component_dropdown_linked.js';
import { fetch, root } from '../../modules/fetch.js';
import Menu_list from '../../modules/component_menu_list.js';
import Picker_datetime from '../../modules/component_picker_datetime.js';
import sort_line_date from '../../transformations/sort_line_date.js';
import templates from '../../modules/class_template.js';
import UTIL from '../../modules/util.js';
////////////////////
const resource_root = 'idd_dev';
////////////////////
// COMPONENTS
/* plants.actors
*/
const dropdown_idd_actor = new Dropdown({
    'name' : 'idd_actor',
    'style' : 'bor bor-round ib focus pad-4',
    'event' : 'data-event="idd_close_entry"'
} );
/* plants.actors
*/
const dropdown_labelled_idd_actor = new Dropdown_labelled({
    'name' : 'idd_actor',
    'labels' : 'uitvoerder',
    'style' : 'bor bor-round ib focus pad-4',
    'event' : null
} );
/* plants.actors
*/
const dropdown_labelled_idd_assignee = new Dropdown_labelled({
    'name' : 'idd_assignee',
    'labels' : 'toewijzing',
    'style' : 'bor bor-round ib focus pad-4',
    'event' : null
} );
/**/
const dropdown_labelled_idd_id_order = new Dropdown_labelled({
	'name' : 'idd_id_order',
	'labels' : 'Order nummer',
	'style' : 'bor bor-round ib focus pad-4',
	'event' : null
});
/* config.organisations
*/
const dropdown_labelled_idd_organisation = new Dropdown_labelled({
	'name' : 'idd_organisation',
	'labels' : 'organisatie',
	'style' : 'bor bor-round ib focus pad-4',
	'event' : 'data-event="idd_change_organisation"'
} );
/* plants
*/
const dropdown_labelled_idd_plant = new Dropdown_labelled({
    'name' : 'idd_plant',
    'labels' : 'Fabriek',
    'style' : 'bor bor-round ib focus pad-4',
    'event' : null
} );
/**/
const dropdown_labelled_idd_staging = new Dropdown_labelled({
	'name' : 'idd_staging',
	'labels' : 'Onderdelen',
	'style' : 'bor bor-round ib focus pad-4',
	'event' : null
});
/* config.types
*/
const dropdown_labelled_idd_type = new Dropdown_labelled({
    'name' : 'idd_type',
    'labels' : 'Type',
    'style' : 'bor bor-round ib focus pad-4',
    'event' : null
} );
/* config.types_organisation
*/
const dropdown_labelled_idd_type_organisation = new Dropdown_labelled({
	'name' : 'idd_type_organisation',
	'labels' : 'Tag',
	'style' : 'bor bor-rounf ib focus pad-4',
	'event' : null
} );
/* places.mechelen.department, places.mechelen.line, places.mechelen.area, places.mechelen.location, places.mechelen.equipment, places.mechelen.part
*/
const dropdown_linked_idd_place = new Dropdown_linked({
    'name' : 'idd_place',
    'style' : 'bor bor-round ib focus pad-4',
    'event' : {
        'data-event' : 'idd_update_place',
        'data-context' : ''
    }
} );
const authentication = new Authenticator( false );
/* app.state.menu = [ "search", "entry", "statistics" ]
*/
const menu_list_idd_menu = new Menu_list({
    'name' : 'idd_menu',
    'style' : 'bold',
    'event' : null
} );
const picker_datetime_idd_duetime = new Picker_datetime({
    'name' : 'idd_duetime',
    'style' : null,
    'event' : null
} );
const picker_datetime_idd_endtime = new Picker_datetime({
    'name' : 'idd_endtime',
    'style' : null,
    'event' : null
} );
const picker_datetime_idd_starttime = new Picker_datetime({
    'name' : 'idd_starttime',
    'style' : null,
    'event' : null
} );
const template_idd_entry = new templates.Template( 'idd_entry' );
const template_idd_main = new templates.Template( 'idd_main' );
const template_idd_organisation = new templates.Template( 'idd_organisation' );
const template_idd_results = new templates.Template( 'idd_results' );
const template_idd_search = new templates.Template( 'idd_search' );
const template_idd_statistics = new templates.Template( 'idd_statistics' );
////////////////////
// APP
/*  app */
const app = new Application( 'ER', [
    templates,
    authentication,
    dropdown_idd_actor,
    dropdown_labelled_idd_actor,
    dropdown_labelled_idd_assignee,
	dropdown_labelled_idd_id_order,
	dropdown_labelled_idd_organisation,
    dropdown_labelled_idd_plant,
	dropdown_labelled_idd_staging,
    dropdown_labelled_idd_type,
	dropdown_labelled_idd_type_organisation,
    dropdown_linked_idd_place,
    menu_list_idd_menu,
    picker_datetime_idd_duetime,
    picker_datetime_idd_endtime,
    picker_datetime_idd_starttime,
    template_idd_entry,
    template_idd_main,
    template_idd_organisation,
    template_idd_results,
    template_idd_search,
    template_idd_statistics
], {
    'active_page' : null,
	'is_importing' : false,
	'organisation' : null
} );
/*	change_organisation
*/
const change_organisation = ( context, node, event_type ) => {
	if ( event_type === 'change' ) {
		const organisation = node.value === 'default'
			? null
			: node.value;
		if ( organisation ) {
			app.state.organisation = organisation;
			update_menu_links( organisation );
			// Should also update URL
			window.history.replaceState( window.history.state, '', `${ window.location.origin }${ window.location.pathname }#/${ organisation }/${ app.state.active_page }` );
		}
	}
};
/*  close_entry
*/
const close_entry = ( context, node, type ) => {
    // Only when value changed from default to something else.
    if ( type === 'change' && node.value !== 'default' ) {
		const confirmation_messsage = UTIL.translate( "label_idd_close_entry", app.cache.get( 'i18n' ) ).replace( '${actor}', `"${ node.value }"` );
		const confirmation = window.confirm( confirmation_messsage );
		if ( confirmation ) {
			Promise
			.resolve( [ node.id.split( '_' ).pop(), JSON.stringify( {
				"endtime": new Date().toJSON(),
				"actor": node.value,
				"reviewer": app.cache.get( 'user' ).account,
				"reviewer_team": app.cache.get( 'user' ).team
			} ) ] )
			.then( ( [ id, body ] ) => fetch( `${ root }/${ resource_root }/${ id }`, { body, 'method' : 'PUT' } ) )
			.then( resource => {
				const row = node.parentNode.parentNode;
				if ( row ) {
					// remove both the row and the details row below it.
					row.parentNode.removeChild( row.nextSibling );
					row.parentNode.removeChild( row );
				}
				return resource;
			} )
			 // Filter away the entry we just flagged as done.
			.then( resource => app.cache.get( 'resource_idd' ).filter( entry => entry.id === resource[ 0 ].id ) )
			.then( app.cache.set( 'resource_idd' ) )
			.catch( error => { console.error( error ); } );
		}
    }
};
/*  createComponents */
const create_components = ( [ config_idd, config_places, config_plants, config_i18n ] ) => {
    // Foremost, update the cache so it incldues all the needed keys.
    app.cache.set( 'resource_idd' )( [] );
	// extract all the relevant config collections
	const plant_list = config_plants.find( resource => resource.name === 'index' ).data;
	const plant_mechelen = config_plants.find( plant => plant.name === 'mechelen' ).data;
	const config_actors = plant_mechelen.find( resource => resource.name === 'actors' ).data;
	const actors = Object.keys( config_actors );
	const i18n = config_i18n.find( language => language.name === 'dutch' );
    const places_mechelen = config_places.find( plant => plant.name === 'mechelen' ).data.find( resource => resource.name === 'places' );
	const organisations = config_idd.find( resource => resource.name === 'organisations' ).data;
	const menu_options =  config_idd.find( resource => resource.name === 'menu_options' ).data;
    const template_menu_options = Object.entries( menu_options ).map( ( [ label, url ], index ) => ( { "content": `<a href="${ url.includes( 'http' ) ? url : '#/' }">${ UTIL.capitalize( i18n.data[ label ] || label ) }</a>` } ) );
    const types = Object.keys( config_idd.find( resource => resource.name === 'types' ).data );
    // Update the dropdowns with the respective config values.
    app.dropdown_idd_actor.update( { 'data' : actors, i18n } );
    app.dropdown_labelled_idd_actor.update( { 'data' : actors, i18n } );
    app.dropdown_labelled_idd_assignee.update( { 'data' : actors, i18n } );
	app.dropdown_labelled_idd_id_order.update({ 'data' : [ 'true', 'false' ], i18n });
	app.dropdown_labelled_idd_organisation.update( { 'data' : organisations, i18n } );
    app.dropdown_labelled_idd_plant.update( { 'data' : plant_list, i18n } );
	app.dropdown_labelled_idd_staging.update({ 'data' : [ 'true', 'false' ], i18n });
    app.dropdown_labelled_idd_type.update( { 'data' : types, i18n } );
	app.dropdown_labelled_idd_type_organisation.update( { 'data' : [ "pm_01", "pm_02" ], i18n } );
    // Update the place selection component with language and places.
    // Don't include the internationalization here, since all plant locations are already standardized for that plant.
    // Else we'd have to include all 5000 possible combination in our i18n file, which isn't doable at the moment.
    app.dropdown_linked_idd_place.update( { 'data' : places_mechelen.data, 'labels' : places_mechelen.index } )
	// config_idd.menu_options: render a default version first where all links refer to the selection of the organisation.
	// Then later, once an org has been set, update the menu with the new options.
    app.menu_list_idd_menu.update( { "data": template_menu_options } );
    // Register the app and 'html' method in all the templates that contain app components. The app scope will then be used as the root to start searching for the component definitions and data.
    template_idd_entry.register( app, 'html' );
    template_idd_main.register( app, 'html' );
	template_idd_organisation.register( app, 'html' );
    template_idd_results.register( app, 'html' );
    template_idd_search.register( app, 'html' );
    //template_idd_statistics.register( app, 'html' );
	// cache the definitions we'll reuse so we don't have to dig through the configs again.
	app.cache.set( 'i18n' )( i18n );
	app.cache.set( 'menu_options' )( menu_options );
};
/*  create_events */
const create_events = () => {
    // Bind the event that will highlight the active tab.
    // We could do this through the mediator, but since there's no extra complexity due to menu not changing anymore after the initial render, might as well use the bind() method of the instance.
    app.menu_list_idd_menu.bind();
    // Bind the mediator event listeners to the window object.
    app.mediator.attrBind();
    // Set the date listener event
	// Calculate the abse duedate: 7 days from now default dates
	const now = new Date();
	const week_later = new Date( now.getTime() + 604800000 );
	week_later.setHours( 0 );
	week_later.setMinutes( 0 );
	week_later.setSeconds( 0 );
	week_later.setMilliseconds( 0 );
	app.picker_datetime_idd_duetime.data = week_later;
    app.picker_datetime_idd_duetime.event = update_date;
    app.picker_datetime_idd_endtime.event = update_date;
    app.picker_datetime_idd_starttime.event = update_date;
};
/*  create_entries
    
    [id],           => database calculation @ create
    [starttime],    => script calculation @ create
    [endtime],      => script calculation @ close
    [duetime],      => component picker_dattime @ create
    [duration],     => component dropdown @ create
    [plant],        => static || select @ create
    [department],   => component dropdown_linked @ create || script calculation @ import
    [line],         => component dropdown_linked @ create || script calculation @ import
    [area],         => component dropdown_linked @ create || script calculation @ import
    [location],     => component dropdown_linked @ create || script calculation @ import
    [equipment],    => component dropdown_linked @ create || script calculation @ import
    [part],         => component dropdown_linked @ create || script calculation @ import
    [text],         => input @ create
    [notes],        => input @ create
    [type],         => component dropdown @ create
    [priority],     => component dropdown @ create
    [condition],    => select @ create
    [id_order],     => input @ create || script calculation @ import
    [id_defect],    => input @ create || script calculation @ import
    [staging],      => input @ create
    [creator],      => script calculation @ create
    [creator_team], => script calculation @ create
    [assignee],     => component dropdown @ create
    [actor],        => select @ close
    [reviewer],     => script calculation @ close
    [reviewer_team] => script calculation @ close

*/
const create_entries = ( context, node, type ) => {
    return Promise
        .resolve({
			"starttime": new Date().toJSON(),
			"endtime": null,
			"duetime": app.picker_datetime_idd_duetime.data.toJSON(),
			"edittime": null,
			"duration": document.querySelector( '#dropdown_idd_duration' ).value,
			"plant": "mechelen",
			"organisation": app.state.organisation,
			"department": app.dropdown_linked_idd_place.state.department,
			// The problem here is that "offline systems" and other words described as a line in SAP are not available inside the dictionary.
			"line": app.dropdown_linked_idd_place.state.line 
				? app.dropdown_linked_idd_place.state.line.includes( 'lijn' )
				? UTIL.translate( app.dropdown_linked_idd_place.state.line.replace( ' ', '' ), app.cache.get( 'i18n' ), true )
				: app.dropdown_linked_idd_place.state.line
				: null,
			"area": app.dropdown_linked_idd_place.state.area,
			"location": app.dropdown_linked_idd_place.state.location,
			"equipment": app.dropdown_linked_idd_place.state.equipment,
			"part": app.dropdown_linked_idd_place.state.part,
			"text": document.querySelector( '#input_idd_text' ).value,
			"notes": null,
			"type": document.querySelector( '#dropdown_labelled_idd_type' ).value,
			"type_organisation": document.querySelector( '#dropdown_labelled_idd_type_organisation' ).value,
			"priority": Number( document.querySelector( '#dropdown_idd_priority' ).value ),
			"condition": document.querySelector( '#dropdown_idd_condition' ).value,
			"id_order": document.querySelector( '#input_idd_id_order' ).value,
			"id_defect": document.querySelector( '#input_idd_id_defect' ).value,
			"staging":  document.querySelector( '#input_idd_staging' ).value,
			"creator": app.cache.get( 'user' ).account,
			"creator_team": app.cache.get( 'user' ).team,
			"assignee": document.querySelector( '#dropdown_labelled_idd_assignee' ).value,
			"actor": null,
			"editor": null,
			"editor_team": null,
			"reviewer": null,
			"reviewer_team": null	
		})
        .then( entry => {
            Object
                .entries( entry )
                .forEach( ( [ property, value ] ) => {
                    if ( value === '' || value === 'default' ) entry[ property ] = null;
                } );
            if ( entry.department && entry.line && entry.starttime ) return entry;
            else {
                alert( 'Gelieve een departement en een lijn te selecteren.' )
                return null;
            }
        } )
        .then( entry => {
            if ( !entry ) return null;
            else {
                return fetch( `${ root }/${ resource_root }`, { 'body' : JSON.stringify( entry ), 'method' : 'POST' } )
                    // Merge the new entry with the old ones and resort them, so the order is identical to what the server would respond with.
                    .then( resource => sort_line_date( { 'data' : [ ...app.cache.get( 'resource_idd' ), ...resource ] } ) )
                    .then( app.cache.set( 'resource_idd' ) ) // Update the state
                    .then( resource => { // reset all our dropdown states so we start anew with the next entry or the search page where we reuse the same components.
                        app.dropdown_idd_actor.update( { 'state' : null } );
                        app.dropdown_labelled_idd_actor.update( { 'state' : null } );
                        app.dropdown_labelled_idd_assignee.update( { 'state' : null } );
                        app.dropdown_labelled_idd_plant.update( { 'state' : null } );
                        app.dropdown_labelled_idd_type.update( { 'state' : null } );
                        // Since the link will reset all deeper elvels if we change the primary elel, resettign department solves the issue
                        app.dropdown_linked_idd_place.updateState( 'department', null );
                        return !app.state.is_importing;
                    } );
            }
        } )
        .then( redirect => { if ( redirect ) app.menu_list_idd_menu.route( `#/${ app.state.organisation }/search` ); } )
        .catch( error => { console.log( error ); } );
};
/*  create_imports
*/
const create_imports = ( context, node, event_type ) => {
	// 802067959          PM02    10.10.2017          0             1             0,5          0,5          0,500     REINIG HET PLEXIGLAS V/H LICHTGORDIJN.                PRME-001-070-030-010 Canfiller electrical lijn 1 WC-E&I
	const textarea_sap = document.querySelector( '#idd_entry textarea' );
	const label = textarea_sap.previousSibling;
	if ( textarea_sap.classList.contains( 'dis-hidden' ) ) {
		textarea_sap.classList.remove( 'dis-hidden' );
		label.classList.remove( 'dis-hidden' );
	}
	else {
		// Hide again if there's no value to parse.
		if ( !textarea_sap.value ) {
			textarea_sap.classList.add( 'dis-hidden' );
			label.classList.add( 'dis-hidden' );
		}
		else {
			fetch( '/resources/places_hash.config.json' ).then( places_hash => {
				// The stringified string will include trailing and leading quotes "
				const import_string = JSON.stringify( textarea_sap.value.trim() );
				const i18n = app.cache.get( 'i18n' );
				const entries = import_string
					.slice( 1, import_string.length - 2 )
					.split( '\\n' )
					.map( entry => entry.split( '\\t' ) )
					.map( ( [ order_number, type_pm, timestamp, condition_boolean, duration_persons, duration_hours, duration_total, actual_work, text, floc, floc_name, assignee_wi ] ) => {
						/*	used
							order_number
							type_pm
							timestamp
							condition_boolean
							duration_persons
							duration_hours
						*/
						/*	unused
							duration_total
							actual_work
							floc_name
							assignee_wi
						*/
						// duetime: standardize the date.
						const time_chunks = timestamp.split( '.' );
						const duetime = new Date( parseInt( time_chunks[ 2 ], 10 ), parseInt( time_chunks[ 1 ], 10 ) - 1, parseInt( time_chunks[ 0 ], 10 ) ).toJSON();
						// duration: calculate from hours * persons
						const parsed_duration_hours = Math.round( parseFloat( duration_hours.replace( ',', '.' ), 10 ) * 6 ) * 10 * parseInt( duration_persons, 10 );
						const duration = parsed_duration_hours >= 360
							? '+360'
							: parsed_duration_hours.toString();
						// place => plant department line area location equipment part
						// We have to update the line, since line is standardized in the places_hash and everything else isn't.
						const place = places_hash[ floc ];
						place.line = {
							"line1": "lijn 1",
							"line2": "lijn 2",
							"line3": "lijn 3",
							"line4": "lijn 4",
							"line5": "lijn 5",
							"line6": "lijn 6"
						}[ place.line ] || place.line;
						// The commented out fields are fields that don't have to be set on the GUI.
						return {
							place,
							"values": {
								duetime,
								duration,
								"organisation": app.state.organisation, // Static, since only planners import from SAP.
								text,
								"type_organisation": UTIL.translate( type_pm, i18n, true ),
								"condition": condition_boolean === '1'
									? 'run'
									: 'down',
								"id_order": parseInt( order_number, 10 ),
								"assignee": null
							}
						};
					} );
				app.cache.set( 'resource_imports' )( entries );
				textarea_sap.classList.add( 'dis-hidden' );
				label.classList.add( 'dis-hidden' );
				if ( window.confirm( 'Start editting imported list?' ) ) next_import();
			});
		}
	}
};
/*  fetch_configs
*/
const fetch_configs = () => Promise.all( [
    fetch( `/${ resource_root }/idd.config.json` ).then( app.cache.set( 'config_idd' ) ),
    fetch( '/resources/places.config.json' ).then( app.cache.set( 'config_places' ) ),
    fetch( '/resources/plants.config.json' ).then( app.cache.set( 'config_plants' ) ),
    fetch( '/resources/internationalization.config.json' ).then( app.cache.set( 'config_i18n' ) )
] );
/*  filter_entries
*/
const filter_entries = ( resource, filters ) => {
    // Since we already include the starttime, endtime and search_type in the SQL, we can just skip checking them in the parameters.
    const no_check_needed = [ 'endtime', 'search_type', 'starttime' ];
    const boolean_checks = [ 'id_order', 'staging' ];
    const properties = Object
        .entries( filters )
        .filter(([ property, value ]) => value && !no_check_needed.includes( property ));
    return resource.filter( entry => {
        return properties.every(([ property, value ]) => {
            if ( boolean_checks.includes( property )) {
                const filter = JSON.parse( filters[ property ] );
                if ( filter === true ) return entry[ property ] !== null;
                else if ( filter === false ) return entry[ property ] === null;
            }
            else return entry[ property ] === value;
        })
    });
};
/*  format_defaults
*   From Defects Explorer: 
*       http://mecvm21/idd/#/entry/eyJpZCI6NTIxMSwibGluZSI6ImRlcGFsIiwic3RhdHVzIjoiR2VzbG90ZW4iLCJjcmVhdGVkIjp7ImRhdGV0aW1lIjoiMjAxOC0wNS0yM1QyMjowNToxNC4wMDBaIn0sInNvbHZlZCI6eyJkYXRldGltZSI6IjIwMTgtMDUtMjNUMjI6MDg6MjkuMDAwWiJ9LCJ1cGRhdGVkIjp7ImRhdGV0aW1lIjoiMjAxOC0wNS0yM1QyMjoxMjoxNy4wMDBaIn0sImxvY2F0aW9uIjoiQWZzY2h1aWZ3YWdlbiBsaWpuIDUiLCJGTE9DIjoiUFJNRS0wMDUtMDYwLTAyMC0wMzAtMDIwIiwidXNlciI6IlRvbSBKYWNvYnMiLCJxdWFsaXR5Ijoibm8iLCJzYWZldHkiOiJubyIsImNyaXRpY2FsIjoibm8iLCJ0eXBlIjoiQU0iLCJTQVAiOiJObyBudW1iZXIgZm91bmQiLCJvcmRlciI6Ik5vIG51bWJlciBmb3VuZCIsImFzc2lnbmVkIjoiVGVhbSAxIiwidGFzayI6InJlZmxlY3RvciIsImV4cGxhbmF0aW9uIjoicmVsZWN0b3IgdmFuIGthcnRvbiBpcyBzdHVrIChhY2h0ZXJrYW50IGFmc2NodWlmd2FnZW4gKSIsImRheXNfb3BlbiI6MH0=
*   From STO details:
*       http://mecvm21/idd/#/entry/eyJpZCI6MTU1OTgsImxpbmUiOiJsaWpuNCIsInN0YXR1cyI6MiwiY3JlYXRlZCI6IjIwMTgtMDUtMjMgMTY6NTc6MTMiLCJzb2x2ZWQiOiIyMDE4LTA1LTIzIDE2OjU3OjE0IiwidXBkYXRlZCI6IjIwMTgtMDUtMjQgMDU6MjA6MDMiLCJsb2NhdGlvbiI6IkRldmlkZXJzIDQyIiwiRkxPQyI6IlBSTUUtMDA0LTA3MC0wMzAtMDEwLTAzMCIsInVzZXIiOiJHZWVydCBOYWdlbHMiLCJxdWFsaXR5IjoiTkEiLCJzYWZldHkiOiJOQSIsImNyaXRpY2FsIjoiTkEiLCJ0eXBlIjoiTkEiLCJTQVAiOiJOQSIsIm9yZGVyIjoiTkEiLCJhc3NpZ25lZCI6MSwidGFzayI6InJlZGxpZ2h0IERpdmlkZXIgcmlqIDQgQy9mIDQyIiwiZXhwbGFuYXRpb24iOiJkZSByZWRsaWdodCB2YW4gZGl2aWRlciByaWogNCAsIHdlcmt0IG5pZXQgLiBtb21lbnRlZWwgZGUgcmVkbGlnaHQgc3BlYXJzIHJpaiAgMTIgQy9GIDQxIGdlbm9tZW4gLiBzdG9jayBjYXJkZXggMCAuIGNvbnRhY3RqZXMgcHJvcGVyIGdlbWFha3QgdGVydWcgb2siLCJkYXlzX29wZW4iOiJOQSJ9
*
*   All null / undefined / false values will be transformed to the string "NA" inside the STO report.
*
*   assigned    : string => full team name    ||    integer => reference to the teams hash in the pringles.js file of ER2.0
*   created     : string => local timestring    ||    datetime object
*   critical    : string => "yes", "no", "NA"
*   days_open   : integer    || string => "NA"
*   explanation : string
*   FLOC        : string
*   id          : integer
*   line        : string    || local string
*   location    : string
*   order       : integer    ||    string => "No number found", "NA"
*   quality     : string => "yes", "no", "NA"
*   safety      : string => "yes", "no", "NA"
*   SAP         : string    ||    string => "No number found", "NA"
*   solved      : string => local timestring    ||   datetime object
*   task        : string
*   type        : string    ||    string => "NA"
*   updated     : string => local timestring    ||   datetime object
*   user        : string
*
*/
const LEGACY_PSION_TEAMS = {
    '-1' : 'default',           // 'Niet Toegewezen',
     '0' : 'team_day',               // 'Dag',
     '1' : 'team1',             // 'Team 1',
     '2' : 'team2',             // 'Team 2',
     '3' : 'team3',             // 'Team 3',
     '4' : 'team4',             // 'Team 4',
     '5' : 'team5',             // 'Team 5',
     '6' : 'owner',             // 'Equipment Owner',
     '7' : 'shop',              // 'Shop',
     '8' : 'contractor',        // 'Buitenfirma',
     '9' : 'pept',              // 'PE / PT',
    '10' : 'eni',               // 'E&I',
    '11' : 'operations',        // 'Operaties',
    '12' : 'truckshop',         // 'Truckshop', // does not exist anymore, but shoudl be included in data lists, just not in visualizations anymore.
    '13' : 'wwtp',              // 'WWTP',
    '14' : 'risk',              // 'Risk',
    '15' : 'team_mss',          // 'Touch and Improve' => 'MSS team'
    '16' : 'property',          // 'Properties',
    '17' : 'eni_it',            // 'E&I - IT',
    '18' : 'eni_control',       // 'E&I - Control',
    '19' : 'eni_power',         // 'E&I - Power',
    '20' : 'eni_tdc',           // 'E&I TDC',
    '21' : 'eni_lighting'    // 'E&I - Verlichting'
};
const format_defaults = base64 => {
    const json = atob( base64 );
    const source = JSON.parse( json );
    // place_department, place_subdepartment, place_area, place_location, place_equipment, place_component, place_not_used

    return {
        '*[id$="_idd_assigned"]' : UTIL.isStr( source.assigned )
            ? source.assigned.replace( ' ', '' ).toLowerCase().trim()
            : LEGACY_PSION_TEAMS[ source.assigned ],
        '*[id$="_id_defect"]' : source.id,
        '*[id$="_id_order"]' : [ "No number found", "NA" ].includes( source.order )
            ? ''
            : source.order
    };
};
/**/
const next_import = () => {
	document.querySelector( '#create_test' ).classList.add( 'dis-hidden' );
	document.querySelector( '#import_test' ).classList.add( 'dis-hidden' );
	document.querySelector( '#next_test' ).classList.remove( 'dis-hidden' );
	Promise
		.resolve()
		.then(() => app.state.is_importing ? create_entries() : null )
		.then(() => {
			// Clear the type and priority fields
			if ( app.state.is_importing ) {
				document.querySelector( '#dropdown_labelled_idd_type' ).value = 'default';
				document.querySelector( '#dropdown_idd_priority' ).value = 'default';
			}
		})
		.then(() => {
			const resource = app.cache.get( 'resource_imports' );
			const entry = resource.shift();
			if ( entry ) {
				Object.entries( entry.values ).forEach( ( [ property, value ] ) => {
					const node = document.querySelector( `*[id$="_${ property }"]` );
					if ( node && value ) node.value = value;
				} );
				app.dropdown_linked_idd_place.update( { 'i18n' : app.cache.get( 'i18n' ).data } );
				app.dropdown_linked_idd_place.setSelections( entry.place );
				app.picker_datetime_idd_duetime
					.update({ 'data' : new Date( entry.values.duetime ) })
					.rerender();
				app.state.is_importing = true;
			}
			else {
				document.querySelector( '#create_test' ).classList.remove( 'dis-hidden' );
				document.querySelector( '#import_test' ).classList.remove( 'dis-hidden' );
				document.querySelector( '#next_test' ).classList.add( 'dis-hidden' );
				app.cache.set( 'resource_imports' )( null );
				app.state.is_importing = false;
				alert( 'Importation finished.' );
				app.menu_list_idd_menu.route( `#/${ app.state.organisation }/search` );
			}
		})
		.catch( error => { throw error; } );
};
/**/
const print_entries = () => {
	const headers = [
		'line',
		'area',
		'location',
		'equipment',
		'part',
		'id_order',
		'id_defect',
		'staging',		
		'text'		
	];
    const resource = app
		.cache
		.get( 'resource_idd' )
		.map( idd => headers.reduce( ( obj, header ) => Object.assign( obj, { [ header ] : idd[ header ] } ), {} ) );
	const table = new templates.Template( 'output_table' );
	const data = {
        'headers_data' : headers,
        'headers_render' : true,
        'headers_table' : headers,
        resource
    };
	const html = table
		.html( data )
		.replace( '<thead>', `<thead><tr><th colspan="${ headers.length }" class="ta-c"><h1>If Down Do - ${ app.state.organisation.toUpperCase() }</h1></th></tr>` )
		.replace( /null/ig, '' );
	UTIL.printHTML( html );
};
/**/
const render_entries = resource => {
	// TODO URGENT: fix i18n
    const i18n = app.cache.get( 'i18n' ).data;
    // Format the data. Create a new object for each entry, else we overwrite our state with the labels.
    const data = {
        'resource' : resource.map( entry => Object.assign( {}, entry, {
            'starttime' : UTIL.dateLocal( new Date( entry.starttime ) ).slice( 0, 10 ), /*.replace( 'T', ' ' ).replace( /\.\d{3}Z/, '' )*/
            'type' : entry.type //UTIL.capitalize( UTIL.translate( entry.type, i18n ) )
        } ) )
    };
    const table = app.template_idd_results.html( data ).replace( /null/g, '' )
    const node = document.querySelector( '#idd_results' );
    if ( node ) node.innerHTML = table;
    else throw new Error( 'render_entries: node #idd_results not found' );
};
/*
*	Removed the defaults parameter, we need a better way to make this work.
*/
const render_page = ( organisation = null, page = null ) => {
	const i18n = app.cache.get( 'i18n' );
	// Sync the active_page
	// Clean up any event handlers that have to get unbound.
	// TODO: Move this into the components themselves ASAP!!! Maybe have the internal state observe the app state?
	// After rendering the page, add any new event handlers.
	// If no page is specified, render the organisation selection page.
	// We also have to check for the org so when we go from eni/search to packing/search, the rendering also works.
	if ( !organisation ) app.state.organisation = null;
	if ( !page ) {
		document.querySelector( '#idd_content' ).innerHTML = app.template_idd_organisation.html({
			"label_idd_select_organisation": UTIL.translate( "label_idd_select_organisation", i18n )
		});
		app.state.active_page = null;
	}
	else if ( app.state.active_page !== page || app.state.organisation !== organisation ) {
		let defaults;
		// If the active page is the entry page, remove the datetime binding.
		if ( app.state.active_page === 'entry' ) {
			app.picker_datetime_idd_duetime.unbind();
		}
		if ( page === 'entry' ) {
			defaults = {
				'#dropdown_labelled_idd_organisation' : organisation
			};
			app.dropdown_labelled_idd_organisation.update( { 'state' : organisation } );
		}
		// If the active page is the search page, we need to remove the datetime bindings and unset the search dropdown defaults.
		if ( app.state.active_page === 'search' ) {
			app.picker_datetime_idd_starttime.unbind();
            app.picker_datetime_idd_endtime.unbind();
			app.dropdown_labelled_idd_organisation.update( { 'state' : null } );
			app.dropdown_labelled_idd_plant.update( { 'state' : null } );
		}
		// If the new page is the search page, we need to set the search dropdown defaults for this plant/org combo
		if ( page === 'search' ) {
			defaults = {
				'#dropdown_labelled_idd_organisation' : organisation,
				'#dropdown_labelled_idd_plant' : 'mechelen'
			};
			app.dropdown_labelled_idd_organisation.update( { 'state' : organisation } );
			app.dropdown_labelled_idd_plant.update( { 'state' : 'mechelen' } );
		}
		// Render the correct page, including defaults if any. TODO: Make this more simple. If defaults, we use a fragment, if no defaults, we use innerHTML.
		const html = app[ `template_idd_${ page }` ].html().replace( /null/g, '' );
		if ( defaults ) {
			const fragment = UTIL.nodeUpdate( html, defaults );
            const node = document.querySelector( '#idd_content' );
            if ( node.childNodes.length ) UTIL.nodeClear( node );
            node.appendChild( fragment );
		}
		else document.querySelector( '#idd_content' ).innerHTML = html;
		app.state.active_page = page;
		// Sync the organisation and make sure the menu_links have their URL updated.
		if ( app.state.organisation !== organisation ) {
			app.state.organisation = organisation;
			update_menu_links( organisation );
		}
		// Bind the new event handlers after rendering.
		if ( page === 'search' ) {
            app.picker_datetime_idd_starttime.bind();
            app.picker_datetime_idd_endtime.bind();
            // Update the default dates
            app.picker_datetime_idd_endtime.update( { 'data' : new Date( '2018-01-01T02:00:00:00.000Z' ) } );
            app.picker_datetime_idd_starttime.update( { 'data' : new Date( '2018-07-01T02:00:00:00.000Z' ) } );
        }
        else if ( page === 'entry' ) app.picker_datetime_idd_duetime.bind();
        else if ( page === 'statistics' ) render_statistics();
	}
	// Highlight/unhighlight the correct menu link after all updates have finished.
	if ( app.state.organisation && app.state.active_page ) {
		const menu_link = document.querySelector( `a[href="#/${ app.state.organisation }/${ app.state.active_page }"]` );
		const item = UTIL.nodeParent( menu_link, 'li' );
		if ( item ) app.menu_list_idd_menu.highlight( item );
		else throw new Error( `idd.render_page - cannot highlight correct menu item: ${ app.state.organisation  }/${ app.state.active_page }` );
	}
	else app.menu_list_idd_menu.highlight( null );
	// Render the organisation selection page if no page was selected.
	/*
	console.log( `render.organisation:` );
	console.log( app.state.organisation );
	console.log( `render.active_page:` );
	console.log( app.state.active_page );
	console.log( `render.menu link:` );
	console.log( app.menu_list_idd_menu.state );
	console.log( '----------' );
	*/
};
/**/
const render_statistics = () => {
    fetch( `${ root }/idd_statistics?output=json` )
        .then( resource => {
            const stats = resource[ 0 ];
            const html = `
                <li>
                    <label>Totaal:</label>
                    <span>${ stats.total_entries }</span>
                </li>
                <li>
                    <label>Open:</label>
                    <span>${ stats.total_entries - stats.total_solved } | ${ 100.00 - ( stats.total_solved / ( stats.total_entries / 100 ) ) }%</span>
                </li>
                <li>
                    <label>Dag Toegewezen:</label>
                    <span>${ stats.total_assigned_day }</span>
                </li>
                <li>
                    <label>Dag Toegewezen & Opgelost:</label>
                    <span>${ stats.total_solved_assigned_day }</span>
                </li>
                <li>
                    <label>Dag Opgelost:</label>
                    <span>${ stats.total_solved_day }</span>
                </li>
                <li>
                    <label>Team 1 Toegewezen:</label>
                    <span>${ stats.total_assigned_team1 }</span>
                </li>
                <li>
                    <label>Team 1 Toegewezen & Opgelost:</label>
                    <span>${ stats.total_solved_assigned_team1 }</span>
                </li>
                <li>
                    <label>Team 1 Opgelost:</label>
                    <span>${ stats.total_solved_team1 }</span>
                </li>
                <li>
                    <label>Team 2 Toegewezen:</label>
                    <span>${ stats.total_assigned_team2 }</span>
                </li>
                <li>
                    <label>Team 2 Toegewezen & Opgelost:</label>
                    <span>${ stats.total_solved_assigned_team2 }</span>
                </li>
                <li>
                    <label>Team 2 Opgelost:</label>
                    <span>${ stats.total_solved_team2 }</span>
                </li>
                <li>
                    <label>Team 3 Toegewezen:</label>
                    <span>${ stats.total_assigned_team3 }</span>
                </li>
                <li>
                    <label>Team 3 Toegewezen & Opgelost:</label>
                    <span>${ stats.total_solved_assigned_team3 }</span>
                </li>
                <li>
                    <label>Team 3 Opgelost:</label>
                    <span>${ stats.total_solved_team3 }</span>
                </li>
                <li>
                    <label>Team 4 Toegewezen:</label>
                    <span>${ stats.total_assigned_team4 }</span>
                </li>
                <li>
                    <label>Team 4 Toegewezen & Opgelost:</label>
                    <span>${ stats.total_solved_assigned_team4 }</span>
                </li>
                <li>
                    <label>Team 4 Opgelost:</label>
                    <span>${ stats.total_solved_team4 }</span>
                </li>
                <li>
                    <label>Team 5 Toegewezen:</label>
                    <span>${ stats.total_assigned_team5 }</span>
                </li>
                <li>
                    <label>Team 5 Toegewezen & Opgelost:</label>
                    <span>${ stats.total_solved_assigned_team5 }</span>
                </li>
                <li>
                    <label>Team 5 Opgelost:</label>
                    <span>${ stats.total_solved_team5 }</span>
                </li>
                <li>
                    <label>Lijn 1 Opgelost:</label>
                    <span>${ stats.total_solved_line1 } of ${ stats.total_entries_line1 }</span>
                </li>
                <li>
                    <label>Lijn 2 Opgelost:</label>
                    <span>${ stats.total_solved_line2 } of ${ stats.total_entries_line2 }</span>
                </li>
                <li>
                    <label>Lijn 3 Opgelost:</label>
                    <span>${ stats.total_solved_line3 } of ${ stats.total_entries_line3 }</span>
                </li>
                <li>
                    <label>Lijn 4 Opgelost:</label>
                    <span>${ stats.total_solved_line4 } of ${ stats.total_entries_line4 }</span>
                </li>
                <li>
                    <label>Lijn 5 Opgelost:</label>
                    <span>${ stats.total_solved_line5 } of ${ stats.total_entries_line5 }</span>
                </li>
                <li>
                    <label>Lijn 6 Opgelost:</label>
                    <span>${ stats.total_solved_line6 } of ${ stats.total_entries_line6 }</span>
                </li>
                <li>
                    <label>Packing Opgelost:</label>
                    <span>${ stats.total_solved_packing } of ${ stats.total_entries_packing }</span>
                </li>
                <li>
                    <label>Process Opgelost:</label>
                    <span>${ stats.total_solved_process } of ${ stats.total_entries_process }</span>
                </li>
            `;
            document.querySelector( '#idd_statistics_wrapper' ).innerHTML = html;
        } );
};
/**/
const search_entries = ( context, node, event_type ) => {
    // current => WHERE [endtime] IS NULL
    // past => WHERE [starttime] >= report starttime AND [endtime] IS NULL OR [endtime] < report endtime
    // to get current from past, we can use WHERE [starttime] > 1970 AND endtime IS NULL OR [endtime] <= 1970
    // Since we'll never have a record where both the starttime > 1970 and endtime < 1970, the only valid records are the ones with endtime IS NULL, hence giving us all the open records.
    const filters = {
        "search_type": document.querySelector( '#idd_search_type' ).value,
        "starttime": app.picker_datetime_idd_starttime.data.toJSON(),
        "endtime": app.picker_datetime_idd_endtime.data.toJSON(),
        "type":  document.querySelector( '#dropdown_labelled_idd_type' ).value,
        "assignee": document.querySelector( '#dropdown_labelled_idd_assignee' ).value,
        "plant": document.querySelector( '#dropdown_labelled_idd_plant' ).value,
		"organisation": document.querySelector( '#dropdown_labelled_idd_organisation' ).value,
        "department": app.dropdown_linked_idd_place.state.department,
        "line": app.dropdown_linked_idd_place.state.line
            ? UTIL.translate( app.dropdown_linked_idd_place.state.line.replace( ' ', '' ), app.cache.get( 'i18n' ), true )
            : null,
        "area": app.dropdown_linked_idd_place.state.area,
        "location": app.dropdown_linked_idd_place.state.location,
        "equipment": app.dropdown_linked_idd_place.state.equipment,
        "part": app.dropdown_linked_idd_place.state.part,
		"id_order": document.querySelector( '#dropdown_labelled_idd_id_order' ).value,
		"staging": document.querySelector( '#dropdown_labelled_idd_staging' ).value
    };
    Object.entries( filters ).forEach( ( [ filter, value ] ) => { if ( value === 'default' ) filters[ filter ] = null; } );
    const parameters = filters.search_type === 'open' || filters.search_type === 'all'
        ? { 'starttime' : new Date( 0 ), 'endtime' : new Date( 0 ), 'organisation' : filters.organisation, 'search_type' : filters.search_type }
		: { 'starttime' : picker_datetime_idd_starttime.data, 'endtime' : picker_datetime_idd_endtime.data, 'organisation' : filters.organisation, 'search_type' : filters.search_type };
    return Promise
        .resolve( parameters )
        .then( parameters => fetch( `${ root }/${ resource_root }?output=json&starttime=${ parameters.starttime.toJSON() }&endtime=${ parameters.endtime.toJSON() }&organisation=${ parameters.organisation }&search_type=${ parameters.search_type }` ) )
        .then( resource => resource.error ? [] : filter_entries( resource, filters ) )
        .then( app.cache.set( 'resource_idd' ) )
        .then( render_entries )
        .catch( console.error );
};
/**/
const show_details = ( id, node, event_type ) => {
    // If we click the primary row, it will have the same id as the context
    if ( node.id && node.id.includes( id ) ) node.nextElementSibling.classList.toggle( 'dis-gone' );
    // If we click the details pane, it will not have that id
    else node.classList.toggle( 'dis-gone' );
};
/*
*	sort has to update the state of the app if we wwant the sorted array to also print in that order.
*
*	Planners SORT: see excel
*		pm01 pm02 is GEEN categorie meer => extra veld bijmaken: naam nog te bepalen? order_type? type per department? Ozndat andere departementen ook hun eigen typeringssysteem kunnen toevoegen
*		ook filter op pm01 pm02
*		
*
*
*/
const sort_entries = ( id, node, event_type ) => {
    const resource = app.cache.get( 'resource_idd' );
    const order = app
		.cache
		.get( 'config_idd' )
		.find( config => config.name === 'types' )
		.data;
    const now = new Date().toJSON();
	const resource_sorted = resource.sort( ( first, second ) => {
		const first_overdue = first.duetime < now;
		const second_overdue = second.duetime < now;
		// All priority 1's
		if ( first.priority !== second.priority ) return first.priority - second.priority;
		// Per category
		else if ( first.type !== second.type ) return order[ first.type ] - order[ second.type ];
		// Expired before not expired
		else if ( first_overdue || second_overdue ) {
			if ( first_overdue && !second_overdue ) return -1;
			else if ( !first_overdue && second_overdue ) return 1;
			else return 0;
		}
		// planners: pm01 before pm 02
		else if ( first.type_organisation !== second.type_organisation ) {
			if ( first.type_organisation === 'pm_01' ) return -1;
			else if ( second.type_organisation === 'pm_01' ) return 1;
			else return 0;
		}
		else return 0;
	} );
    render_entries( resource );
	app.cache.set( 'resource_idd' )( resource );
};
/*
*/
const update_date = date => { };
/**/
const update_menu_links = organisation => {
	app.state.organisation = organisation;
	// Use the i18n version of all labels and package the results into the format the menu_list component expects.
    // The base english version is just a state parameter in our app constructor, it's not fetched from a config file atm.
	const config_idd = app.cache.get( 'config_idd' );
	const i18n = app.cache.get( 'i18n' );
	const menu_options = app.cache.get( 'menu_options' );
    const template_menu_options = Object.entries( menu_options ).map( ( [ label, url ], index ) => ( { "content": `<a href="${ url.includes( 'http' ) ? url : url.replace( '#/', '#/' + organisation + '/' ) }">${ UTIL.capitalize( i18n.data[ label ] || label ) }</a>` } ) );
	app.menu_list_idd_menu.update( { "data": template_menu_options } );
	app.menu_list_idd_menu.updateLinks();
};
/*	update_place
*	Event tied to the linked dropdown
*/
const update_place = ( context, node, event_type ) => {
    // non-IE: const event = new Event( 'click' ); event.target = node;
    if( event_type === 'change' ) app.dropdown_linked_idd_place.onchange( { "target": node } );
};
////////////////////
// WORKFLOW
/**/
app
    // Start the app engine, initting all the components.
    .init()
    // Grab the config files from the resources folder on the backend.
    .then( fetch_configs )
    // Update all the components with the data inside the config files.
    .then( create_components )
    // Render the main GUI.
    .then( () => app.template_idd_main.populate().render( 'body' ) )
    // Attach all the events of the components to the DOM.
    .then( create_events )
    // Check for the existance of any initial url hash.
    .then( () => app.router.checkHash() )
    // Fetch the user_profile and cache it.
	// Do this last so our initial hash checking does not ahve to wait for the profile response to arrive. Else this causes a noticable delay, since the profile is the slowest service we have.
    .then( () => app.authenticator.get() )
    .then( app.cache.set( 'user' ) )
    // Log any errors to the console.
    .catch( console.error );
/*
*	We removed the organisation page from the main page render. This way we can keep this inside the roptue handler which will get trigegred after the menu renders.
*/
app.on( '/', () => render_page( null, null ) );
/**/
app.on( '/reports/tester/:something', () => {} );
/**/
app.on( '/:organisation', ( { organisation } ) => render_page( organisation, null ) );
/**/
app.on( '/:organisation/:page', ( { organisation, page } ) => render_page( organisation, page ) );
/**/
app.on( 'idd_change_organisation', change_organisation );
/**/
app.on( 'idd_create_entries', create_entries );
/**/
app.on( 'idd_create_imports', create_imports );
/**/
app.on( 'idd_next_import', next_import );
/**/
app.on( 'idd_print_entries', print_entries );
/**/
app.on( 'idd_search_entries', search_entries );
/**/
app.on( 'idd_show_details', show_details );
/**/
app.on( 'idd_sort_entries', sort_entries );
/**/
//app.on( 'idd_toggle_search_type', ( context, node, event_type ) => { if ( event_type === 'change' ) { alert( 'toggled search type to: ' + node.value ); } } );
/**/
app.on( 'idd_close_entry', close_entry );
/**/
app.on( 'idd_update_place', update_place );
////////////////////  
/* import button
<!--
<button id="import_test" class="comp-button-orange comp-button-small" data-event="idd_import_sap">Import</button>
-->
*/
/* dd line
<!--<template data-tmpl="component">dropdown_idd_line</template>-->
*/
/* priorities
<!--
<label>Prioriteit:</label>
<select id="dropdown_idd_priority" class="bor bor-round focus pad-4">
    <option value="default" disabled="true" selected="true">Select</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>
<label>Equipment Rank:</label>
<select id="dropdown_idd_ranking" class="bor bor-round focus pad-4">
    <option value="default" disabled="true" selected="true">Select</option>
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="E">E</option>
</select>
-->
*/
/* parse SAP copy

	var input = '802067959          PM02    10.10.2017          0             1             0,5          0,5          0,500     REINIG HET PLEXIGLAS V/H LICHTGORDIJN.                PRME-001-070-030-010 Canfiller electrical lijn 1 WC-E&I';
	document.querySelector( '#output' ).innerHTML = input.replace( / {2,}/g, '|' ).replace( / (?=[^ ]*$)/, '|' ).replace( /(?:PRME(-.{3}){1,5})/, '|' );
	
	/(.{4}?)((?:-)(.{3})){1,5}/
	
    
*/